[routes]
GET|POST /=Admin->login
GET|POST /@language=Admin->login

GET|POST /logout=Admin->logout

# GET|POST /api=Api->main
# GET|POST /api/@maintainer/@action=Api->main
# GET|POST /api/@maintainer=Api->main