[globals]
AUTOLOAD=./../app/controllers/
; AUTOLOAD=./../app/models/users/;./../app/controllers/;./../app/controllers/cli/;./../lib/
UI=./../app/views/
CACHE=folder=./../tmp/cache/
DEBUG=0
hash=2derYu90LkjhdgtRTysghU
LOCALES=./../dict/
LANGUAGE=es
LOGS=./../app/logs/
TEMP=./../tmp/
CLI=true