[routes]
GET / = Admin\Admin->index
POST /api = Api\Api->index
GET /api = Api\Api->welcome
;GET / = Main\hello->index
;GET /hola [cli] = Cli->index
;GET /@language/admin/ = Admin->index
;GET /@language/admin/@page = Admin->index