[site]
title = "pP cMs"
minify = true
[site.theme]
color = ""
background = ""
[site.theme.light]
[site.theme.dark]
[site.language]
lang = en
support = es,en,pt
[site.meta]
; Verificar este link ====> https://gist.github.com/lancejpollard/1978404
;<meta http-equiv="Expires" content="0">
;<meta http-equiv="Pragma" content="no-cache">
;<meta http-equiv="Cache-Control" content="no-cache">

charset = "UTF-8"
viewport = "width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
language = "EN,en"
;keywords = "your, tags"
;description = "150 words"
;subject = "your website's subject"
;copyright = "content="company name"
;robots = "index,follow"
;revised = "Sunday, July 18th, 2010, 5:15 pm"
;abstract = ""
;topic = ""
;summary = ""
;Classification = "Business"
;author = "name, email@hotmail.com"
;designer = ""
;copyright = ""
;reply-to = "email@hotmail.com"
;owner = ""
;url = "http://www.websiteaddrress.com"
;identifier-URL = "http://www.websiteaddress.com"
;directory = "submission"
;category = ""
;coverage = "Worldwide"
;distribution = "Global"
;rating = "General"
;revisit-after = "7 days"
[site.css]
0=/node_modules/flag-icons/css/flag-icons.css
1=/css/dist/master.css
2=/fonts/Ubuntu/index.css

